server.port = 8083
# Context path for Application
server.servlet.context-path = /teamworktrackerservice


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
spring.datasource.url = jdbc:h2:file:/test


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2